language: node_js
sudo: false
node_js: '6'
install:
  - "npm list -g grunt-cli --depth=0 || npm install -g grunt-cli"
  - "npm install"
script:
  - 'grunt ci'
cache:
  directories:
    - "node_modules"
    - $(npm config get prefix)/bin/grunt-cli
